#  ูุดุฑูุน ุชุญููู ูุดุงุนุฑ ุงููุตูุต ุงูุนุฑุจูุฉ (Arabic Sentiment Analysis)

ูุฐุง ุงููุดุฑูุน ุนุจุงุฑุฉ ุนู ุชุทุจูู ููุจ ูุณุชุฎุฏู ุงูุฐูุงุก ุงูุงุตุทูุงุนู (Machine Learning) ูุชุตููู ุงููุตูุต ุงูุนุฑุจูุฉ ููุนุฑูุฉ ูุง ุฅุฐุง ูุงูุช ุชุนุจุฑ ุนู ูุดุงุนุฑ **ุฅูุฌุงุจูุฉ** ๐ ุฃู **ุณูุจูุฉ** ๐ก.

## ๐ ุฑุงุจุท ุงูุชุฌุฑุจุฉ ุงูุญูุฉ
ููููู ุชุฌุฑุจุฉ ุงูุชุทุจูู ูุจุงุดุฑุฉ ูู ููุง: [https://arabic-sentiment-analysis.streamlit.app/](https://arabic-sentiment-analysis.streamlit.app/)

## ๐๏ธ ุงูุฃุฏูุงุช ูุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ
* **Python**: ูุบุฉ ุงูุจุฑูุฌุฉ ุงูุฃุณุงุณูุฉ.
* **Scikit-learn**: ูุชุฏุฑูุจ ุงูููุฏูู ููุนุงูุฌุฉ ุงูุจูุงูุงุช.
* **Streamlit**: ูุจูุงุก ูุงุฌูุฉ ุงููููุน.
* **Joblib**: ูุชุญููู ุงูููุฏูู ุงููุฏุฑุจ.

## ๐ ูููุงุช ุงููุดุฑูุน
* `app.py`: ุงูููุฏ ุงูุฎุงุต ุจูุงุฌูุฉ ุงููููุน ูููุทู ุงูุชุญููู.
* `arabic_sentiment_app.pkl`: ุงูููุฏูู ุงููุฏุฑุจ (Machine Learning Model).
* `requirements.txt`: ูุงุฆูุฉ ุงูููุชุจุงุช ุงููุทููุจุฉ ูุชุดุบูู ุงููุดุฑูุน.

---
# ๐ Arabic Sentiment Analysis Web App
ุจุฑูุงูุฌ ุชุญููู ูุดุงุนุฑ ุงููุตูุต ุงูุนุฑุจูุฉ ุจุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู.
[ุฑุงุจุท ุงููููุน](https://arabic-sentiment-analysis.streamlit.app/)
